# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Remap prefix
set -g prefix C-s

# Scrollback buffer
set -g history-limit 10000

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# tmux status bar color
set -g status-bg "#b8bb26"
set -g status-fg "#282828"

# Allow for navigating between words with option
set-window-option -g xterm-keys on

# Command delay
set -g escape-time 10

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# Reduce time to wait for Escape key
set-option escape-time 40

# Renumber windows when a window is closed
set -g renumber-windows on
