# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Remap prefix
set -g prefix C-x

# Show title
set-option -g set-titles on

# increase repeat timeout
set -sg repeat-time 200

# Scrollback buffer
set -g history-limit 10000

# tmux display things in 256 colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# tmux status bar color
set -g status-bg "#ffbf00"
set -g status-fg "#282828"

# Allow for navigating between words with option
set-window-option -g xterm-keys on

# Command delay
set -g escape-time 10

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# Reduce time to wait for Escape key
set-option escape-time 40

# Renumber windows when a window is closed
set -g renumber-windows on

set -as terminal-features ",*:RGB"

# Create session
bind C-s new-session

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Split current window
bind C-v split-window -v
bind C-h split-window -h

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r Left resize-pane -L 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2
bind -r Right resize-pane -R 2

# Window navigation
unbind n
unbind p
bind -r C-p previous-window
bind -r C-n next-window
