# Remap prefix
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# tmux display things in 256 colors
set -g default-terminal "tmux-256color"

# tmux status bar color
set-option -g status-style bg=default
set -g status-fg white

# tmux right section
set -g status-right ""

# tmux active tab color
set-window-option -g window-status-current-style fg=orange,bold

# Vi mode
set-window-option -g mode-keys vi

# Scroll up with mouse
set-option -g mouse on

# Using system clipboard
set -g set-clipboard on

# status bar position
set-option -g status-position top

# Don't close window on command exit
set-option -g remain-on-exit on

# Show title
set-option -g set-titles on

# increase repeat timeout
set -sg repeat-time 500

# Scrollback buffer
set -g history-limit 10000

# Allow for navigating between words with option
set-window-option -g xterm-keys on

# Command delay
set -g escape-time 10

# Set window notifications
set -g monitor-activity off
set -g visual-activity on

# Update files on focus (using for vim)
set -g focus-events on

# Status update interval
set -g status-interval 1

# Reduce time to wait for Escape key
set-option escape-time 40

# Renumber windows when a window is closed
set -g renumber-windows on

# Create session
bind C-s new-session

# Split current window
bind v split-window -h
bind h split-window -v

# Pane navigation
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Pane resizing
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Window navigation
unbind n
unbind p
bind -r C-p previous-window
bind -r C-n next-window

# Vi mode select and copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel
